# Mini-Bay

./: .gitignore  MiniBay.sln  README.md
MiniBay.API/: MiniBay.API.csproj  MiniBay.API.http  Program.cs  appsettings.json
MiniBay.API/Controllers/: AboutController.cs  AuthController.cs  ContactController.cs  ProductsController.cs
MiniBay.API/Properties/: launchSettings.json
MiniBay.Application/: Class1.cs  MiniBay.Application.csproj
MiniBay.Application/Contracts/Intraestructure/: IFileStorage.cs
MiniBay.Application/Contracts/Persistence/: IProductRepository.cs
MiniBay.Application/DTO/: AuthDtos.cs  ProductDto.cs
MiniBay.Application/Exceptions/: UserAlreadyExistsException.cs
MiniBay.Application/Features/About/: IAboutService.cs
MiniBay.Application/Features/Contact/: IContactService.cs
MiniBay.Application/Features/Products/: IProductService.cs
MiniBay.Application/Features/Products/Queries/: IProductQueryService.cs  ProductQueryService.cs
MiniBay.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
MiniBay.Client/: App.razor  MiniBay.Client.csproj  Program.cs  _Imports.razor
MiniBay.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MiniBay.Client/Pages/: About.razor  Cart.razor  Contact.razor  Index.razor  Login.razor  Logout.razor  ProductDetail.razor  Register.razor  UploadProduct.razor
MiniBay.Client/Properties/: launchSettings.json
MiniBay.Client/Service/: CartService.cs  JwtAuthStateProvider.cs  LocalStorageService.cs  NotificationService.cs
MiniBay.Client/Shared/: NavMenu.razor  Notification.razor  PaymentModal.razor  RedirectToLogin.razor
MiniBay.Client/wwwroot/: index.html
MiniBay.Client/wwwroot/css/: about.css  app.css  contact.css  login.css  navbar.css  notification.css  register.css
MiniBay.Domain/: Class1.cs
MiniBay.Domain/Entities/: Product.cs  User.cs
MiniBay.Infrastructure/: Class1.cs  MiniBay.Infrastructure.csproj
MiniBay.Infrastructure/Data/: MiniBayDbContext.cs
MiniBay.Infrastructure/Factories/: MiniBayDbContextFactory.cs
MiniBay.Infrastructure/Migrations/: 20251014152655_InitAuthDb.Designer.cs  20251014152655_InitAuthDb.cs  20251017220449_InitialCreate.Designer.cs  20251017220449_InitialCreate.cs  20251018161520_Produts.Designer.cs  20251018161520_Produts.cs  MiniBayDbContextModelSnapshot.cs
MiniBay.Infrastructure/Persistence/: ProductRepository.cs  UserRepository.cs
MiniBay.Infrastructure/Services/: AboutService.cs  AuthServices.cs  BCryptPasswordHasher.cs  ContactService.cs  JwtTokenService.cs  ProductsService.cs
MiniBay.Shared/: Class1.cs
MiniBay.Shared/Feature/About/: AboutUsPageData.cs
MiniBay.Shared/Feature/Contact/: ContactInfoDto.cs
MiniBay.Shared/Feature/Login/: LoginModel.cs
MiniBay.Shared/Feature/Products/: CreateProductsDto.cs
